{
  "name": "flower3d",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main":"/dist/flower3d.js",
  "author": "huashaoya",
  "license": "MIT",
  "keywords": [
    "flower3d",
    "3d",
    "game",
    "three",
    "vue",
    "cannon-es"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.161.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
